preload = /home/gib/Pictures/Wallpapers/faroe_islands.jpg
preload = /home/gib/Pictures/Wallpapers/mt_rainier.jpg

wallpaper = DP-2,/home/gib/Pictures/Wallpapers/faroe_islands.jpg
wallpaper = HDMI-A-1,/home/gib/Pictures/Wallpapers/mt_rainier.jpg
splash = false
