# ----------------------------------------------------- 
# Default
# ----------------------------------------------------- 
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
# -----------------------------------------------------
# Rounding
# -----------------------------------------------------
#decoration {
    #rounding = 10
    #active_opacity = 1.0
    #inactive_opacity = 0.8
    #fullscreen_opacity = 1.0
    #blur {
        #enabled = true
        #size = 6
        #passes = 2
        #new_optimizations = on
        #ignore_opacity = true
        #xray = true
        ## blurls = waybar
    #}
    #shadow {
        #enabled = true
        #range = 30
        #render_power = 3
        #color = 0x66000000
    #}
#}
# -----------------------------------------------------
# Rounding All Blur
# -----------------------------------------------------
#decoration {
    #rounding = 10
    #active_opacity = 0.9
    #inactive_opacity = 0.6
    #fullscreen_opacity = 0.9
    #blur {
        #enabled = true
        #size = 12
        #passes = 4
        #new_optimizations = on
        #ignore_opacity = true
        #xray = true
        #blurls = waybar
    #}
    #shadow {
        #enabled = true
        #range = 30
        #render_power = 3
        #color = 0x66000000
    #}
#}
# -----------------------------------------------------
# Rounding, All Blur No Shadows
# -----------------------------------------------------
#decoration {
    #rounding = 10
    #active_opacity = 0.9
    #inactive_opacity = 0.6
    #fullscreen_opacity = 0.9
    #blur {
        #enabled = true
        #size = 12
        #passes = 4
        #new_optimizations = on
        #ignore_opacity = true
        #xray = true
        #blurls = waybar
    #}
    #shadow {
        #enabled = false
        #range = 30
        #render_power = 3
        #color = 0x66000000
    #}
#}
# -----------------------------------------------------
# Rounding, More Blur
# -----------------------------------------------------
#decoration {
    #rounding = 10
    #active_opacity = 1.0
    #inactive_opacity = 0.6
    #fullscreen_opacity = 1.0
    #blur {
        #enabled = true
        #size = 12
        #passes = 6
        #new_optimizations = on
        #ignore_opacity = true
        #xray = true
        ## blurls = waybar
    #}
    #shadow {
        #enabled = true
        #range = 30
        #render_power = 3
        #color = 0x66000000
    #}
#}
# -----------------------------------------------------
# No Rounding
# -----------------------------------------------------
#decoration {
    #rounding = 0
    #active_opacity = 1.0
    #inactive_opacity = 0.8
    #fullscreen_opacity = 1.0
    #blur {
        #enabled = true
        #size = 6
        #passes = 2
        #new_optimizations = on
        #ignore_opacity = true
        #xray = true
        ## blurls = waybar
    #}
    #shadow {
        #enabled = true
        #range = 30
        #render_power = 3
        #color = 0x66000000
    #}
#}
# -----------------------------------------------------
# No Rounding, More Blur
# -----------------------------------------------------
#decoration {
    #rounding = 0
    #active_opacity = 1.0
    #inactive_opacity = 0.6
    #fullscreen_opacity = 1.0
    #blur {
        #enabled = true
        #size = 12
        #passes = 6
        #new_optimizations = on
        #ignore_opacity = true
        #xray = true
        ## blurls = waybar
    #}
    #shadow {
        #enabled = true
        #range = 30
        #render_power = 3
        #color = 0x66000000
    #}
#}
