# ----------------------------------------------------- 
# Default
# ----------------------------------------------------- 
general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
# ----------------------------------------------------- 
# No Border
# ----------------------------------------------------- 
#general {
    #gaps_in = 10
    #gaps_out = 14
    #border_size = 0
    #col.active_border = $color11
    #col.inactive_border = rgba(ffffffff)
    #layout = dwindle
    #resize_on_border = true
#}
# ----------------------------------------------------- 
# Border 1
# ----------------------------------------------------- 
#general {
  #gaps_in = 10
    #gaps_out = 14
    #border_size = 1
    #col.active_border = $color11
    #col.inactive_border = rgba(ffffffff)
    #layout = dwindle
    #resize_on_border = true
#}
# ----------------------------------------------------- 
# Border 1 Reverse
# ----------------------------------------------------- 
#general {
    #gaps_in = 10
    #gaps_out = 14
    #border_size = 1
    #col.active_border = rgba(ffffffff)
    #col.inactive_border = $color11
    #layout = dwindle
    #resize_on_border = true
#}

