# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}
