[/]
activate-window-menu=['<Alt>Tab']
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=['<Super>grave']
cycle-group-backward=['<Shift><Super>grave']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
maximize=@as []
minimize=['<Super>x']
move-to-monitor-down=['<Alt>Down']
move-to-monitor-left=['<Alt>Left']
move-to-monitor-right=['<Alt>Right']
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
panel-run-dialog=['<Super>r']
show-desktop=['<Shift><Super>x']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-panels=['<Control><Alt>c']
switch-panels-backward=['<Shift><Control><Alt>c']
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
toggle-maximized=@as []
unmaximize=@as []
