# Aliases I like
alias update="sudo dnf update -y && flatpak update -y"
alias install="sudo dnf install -y"
alias letscode="cd ~/Documents/Code && ranger ."
alias gtext="gnome-text-editor"
alias :q="exit"
alias :wq="exit"
alias cdcode="cd ~/Documents/Code"
alias rnr="ranger"

# File system
alias ls='eza -lh --group-directories-first --icons'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"

# Directories
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'

# Tools
alias n='nvim'
alias g='git'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"
