preload = /home/gib/Pictures/Wallpapers/Best_of_the_best/excellentbg.png
preload = /home/gib/Pictures/Wallpapers/Best_of_the_best/gloomyroadcatbg.png

wallpaper = eDP-1,/home/gib/Pictures/Wallpapers/Best_of_the_best/excellentbg.png
wallpaper = DP-1,/home/gib/Pictures/Wallpapers/Best_of_the_best/gloomyroadcatbg.png
